* {
    margin: 0;
}

body {
    font-family: "IBM Plex Serif", serif;
    font-weight: 400;
    padding: 1rem;
}

header {
    background-color: #475419;
    border-radius: 1rem;    
    margin-bottom: 1rem;

}

main {
    max-width: 800px;
    margin: 0 auto;
    padding-bottom: 1rem;
    display: grid;
    column-gap: 15px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto 1fr 1fr 1fr;
}

.card p {
    margin: 0 1rem 1rem 1rem ;
    align-items: center;
}

.card a {
    color:black;
}

#card1 {
    grid-column: 1 / 4;
}

#card2 {
    grid-column: 4 / 5;
}

#about-me {
    display: grid;
    grid-template-columns: 1fr auto;
}

#about-me-text {
    grid-column: 1 / 3;
    align-self: center;
}

#about-me-image {
    grid-column: 3 / 4;
    align-self: center;
    margin: 1rem;
}

h1 {
    font-weight: 200;
    display: block;
    text-align: center;
    padding: 1rem 1rem 0 1rem;
    font-size: 1.75rem;
    color: white;
}

h2 {
    padding: .5rem;
}
nav {
    background-color: #283618;
    margin-top: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
   
}

nav a {
    display: block;
    text-decoration: none;
    color: #fff;
    padding: 1rem;  
    text-align: center;
}

nav a:hover {
    background-color: #f67490;
    color: #000000;
    border-radius: 1rem;
}

nav ul {
    list-style-type: none;
    display: flex;
    color: #fff;
    text-align: center;
    padding: 0;
}

nav ul li {
    margin: 0 1rem;
    text-decoration: none;
}

img {
    width: 180px;
    border-radius: 1rem;
    margin: 1rem;
}

section {
    background-color: #dfdede;
    border-radius: 1rem;
}

.title {
    color: #fff;
    font-size: .75rem;
    background-color: #981a36;
    text-align: center;
    border-radius: 1rem 1rem 0 0;
    grid-template-columns: 1 / 2;
    margin-bottom: 1rem;
}

footer {
    text-align: center;
    color:#fff;
    background-color: #475419;
    padding: .5rem;
    border-radius: 1rem;
}

.divTitle {
    text-align: center;
    grid-row: 3 / 4;  
    grid-column: 1 / 4;  
}

.div01 {
    grid-row: 4 / 5;
    grid-column: 2 / 4;
}

.div02 {
    grid-row: 4 / 5;
    grid-column: 1 / 2;
    align-self: center;
}
